# MyRoleplaySystem

./: pom.xml
src/main/java/com/basis/ancestor/: CMDExecutor.java  Objekt.java  ObjektContext.java
src/main/java/com/basis/main/: main.java
src/main/java/com/basis/sys/: Sys.java
src/main/java/com/basis/utils/: Datei.java  Settings.java  SimpleFile.java
src/main/java/com/module/ausweis/: Ausweis.java
src/main/java/com/roleplay/ancestor/: MRSModule.java
src/main/java/com/roleplay/board/: MessageBoard.java  PermissionBoard.java  ScoreBoard.java
src/main/java/com/roleplay/cmds/: CMD_DataProtection.java  CMD_Hologram.java  CMD_IBlock.java  CMD_IField.java  CMD_Interaction.java  CMD_Label.java  CMD_MRS.java  CMD_NPC.java  CMD_Plot.java  CMD_Position.java  CMD_Select.java  CMD_Test.java  CMD_Textblock.java
src/main/java/com/roleplay/events/: ue_iblocks.java  ue_ifields.java  ue_inventory.java  ue_npc.java  ue_spieler.java
src/main/java/com/roleplay/extended/: ExtendedFile.java  InventarDatei.java  LocationDatei.java
src/main/java/com/roleplay/hologram/: Hologram.java  HologramContext.java  HologramService.java
src/main/java/com/roleplay/iblock/: IBlock.java  IBlockContext.java  IBlockService.java
src/main/java/com/roleplay/ifield/: IField.java  IFieldContext.java  IFieldService.java
src/main/java/com/roleplay/inventar/: InvDatei.java  Inventar.java  InventarContext.java  InventarDatei.java  InventarService.java
src/main/java/com/roleplay/inventar/normal/: inv_atm.java  inv_idcard.java  inv_menu.java  inv_position.java
src/main/java/com/roleplay/manager/: LabelManager.java  TablistManager.java
src/main/java/com/roleplay/module/: ModuleDeathCmdSet.java  ModuleIdCard.java
src/main/java/com/roleplay/module/deathcmds/: DeathCmdSet.java
src/main/java/com/roleplay/module/idcard/: IDCard.java
src/main/java/com/roleplay/npc/: NPC.java  NPCContext.java  NPCService.java
src/main/java/com/roleplay/object/: CommandSet.java
src/main/java/com/roleplay/objects/: CommandSet.java  NPC.java  TextBlock.java
src/main/java/com/roleplay/plot/: Plot.java  PlotContext.java  PlotService.java
src/main/java/com/roleplay/position/: Position.java  PositionContext.java  PositionService.java
src/main/java/com/roleplay/spieler/: Spieler.java  SpielerContext.java  SpielerService.java
src/main/resources/: plugin.yml
